

# sendfile on;

upstream app {
    server node-server1:8000 max_fails=1 fail_timeout=10s;
    server node-server2:8000 max_fails=1 fail_timeout=10s;
    server node-server3:8000 max_fails=1 fail_timeout=10s;
}

server {
    listen 8080;

    location / {
        proxy_pass         http://app;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

